* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
}

section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 56px;
  width: 100%;
  height: 100vh;
  background: linear-gradient(30deg, #c99fff, #ff8656);
}

.card {
  width: 320px;
  height: 500px;
  perspective: 1000px;
}

.card-content {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card:hover .card-content {
  transform: rotateY(180deg);
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 2px 2px 10px #000;
  border-radius: 20px;
  overflow: hidden;

  backface-visibility: hidden;
}

.front {
  background: url("assets/a1.jpg");
  background-size: cover;
  background-position: center;
}

.front h2 {
  position: absolute;
  bottom: 40px;
  left: 20px;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #745bff;
}

.front p {
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: white;
}

.back {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #111111;
  color: white;

  transform: rotateY(180deg);
}

.color {
  position: absolute;
  height: 100px;
  width: 100%;
  background: linear-gradient(30deg, #cb5aff, #2f66ff);
  top: 0;
}

.back .image {
  z-index: 1;
  width: 100px;
  height: 100px;
  margin: 20px;
  border-radius: 50%;
  border: 4px solid #000;
  overflow: hidden;
}

.back .image img {
  width: 100%;
  height: 100%;
}

.back h2 {
  margin: 2px;
}

.back > p {
  color: rgb(205, 161, 255);
  font-size: 1.1rem;
}

.back .info {
  display: flex;
  justify-content: space-evenly;
  width: 90%;
  margin-top: 30px;
  margin-bottom: 20px;
}

.back .info .vert-line {
  background-color: white;
  width: 1px;
}

.media {
  display: flex;
  gap: 20px;
  font-size: 18px;
}

.media i {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid rgb(50, 50, 50);
  width: 35px;
  height: 35px;
  margin: 10px 0;
  border-radius: 50%;
}

.media i:hover {
  font-size: 20px;
}

.media i:nth-child(1) {
  color: blue;
  border: 2px solid blue;
  box-shadow: 0 0 10px blue;
}

.media i:nth-child(2) {
  color: #3a93ff;
  border: 2px solid #3a93ff;
  box-shadow: 0 0 10px #3a93ff;
}

.media i:nth-child(3) {
  color: #ff00d9;
  border: 2px solid #ff00d9;
  box-shadow: 0 0 10px #ff00d9;
}

.media i:nth-child(4) {
  color: red;
  border: 2px solid red;
  box-shadow: 0 0 10px red;
}

.back .buttons {
  display: flex;
  margin-top: 30px;
}

.buttons .follow-button {
  padding: 10px 20px;
  margin: 15px;
  border-radius: 40px;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  background-color: #0088ff;
  cursor: pointer;
}

.buttons .hire-button {
  padding: 10px 20px;
  margin: 15px;
  border-radius: 40px;
  border: 2px solid white;
  font-size: 1.2rem;
  font-weight: 600;
  color: white;
  cursor: pointer;
}

/* ------------------------------------------ */
/* TODO: 2nd Card */

.second-card {
  width: 320px;
  height: 500px;

  transform-style: preserve-3d;
  transform: perspective(100rem);
  cursor: pointer;
}

.second-card .inner {
  --rX: 0deg;
  --rY: 0deg;

  transform: rotateX(var(--rX)) rotateY(var(--rY));
  transition: 0.4s;

  position: relative;

  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  background: url("assets/a1.jpg");
  background-size: cover;
  background-position: center;
  box-shadow: 2px 2px 10px #000;
}

.second-card .inner h2 {
  position: absolute;
  bottom: 40px;
  left: 20px;
  padding: 10px 20px;
  border-radius: 15px;
  background-color: #745bff;
}

.second-card .inner p {
  position: absolute;
  bottom: 15px;
  left: 20px;
  color: white;
}
